{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./packages/server/dist/tsconfig.test.tsbuildinfo",
    "baseUrl": "./",
    "paths": {},
    "types": ["jest", "node"]
  },
  "include": [
    "packages/server/test/**/*",
    "packages/server/src/**/*.spec.ts",
    "packages/server/src/**/*.test.ts"
  ]
}
